/**index.wxss**/

.getPhoneBox{
    width: 100%;
    height: 250rpx;
    border-radius: 30rpx  30rpx  0 0  ;
    background-color: #dee0e3;
    position: absolute;
    bottom: 0;
    z-index: 900;
}
.getPhoneBox .tip{
    width: 100%;
    text-align: center;
    margin-top: 20rpx;
    font-size: 29rpx;
}
.getPhoneBox .con{
    display: flex;
    width: 100%;
    text-align: center;
    margin-top: 20rpx;
}
.getPhoneBox .con button{
    display: flex;
    flex-direction: row;
    flex: 1;
    justify-content: center;
    align-items: center;
    margin: 0 90rpx;
    margin-top: 30rpx;
    font-size: 31rpx;
}
.fou{
    background-color: #fff;
    color: rgba(30, 145, 30, .7);
    
}
.shi{
    color: #fff;
    background-color: rgba(30, 145, 30, .7);
}

.index-box {
    padding: 0px;
    background: url('https://www.topsleep.net/static/2-bg.png') no-repeat;  
    background-size: cover !important;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    overflow-x: hidden;
    overflow-y: auto;
}

.swiper {
    width: 100%;
    height: 580rpx;
}

.index-box .topbg {
    /* background-image: url('https://www.topsleep.net/static/1-logo.png');  */
    background-image: url('http://risk.rfyfb.com/file/offLine/online/index_logo.png'); 
    background-size: contain !important;
    background-repeat: no-repeat;
    background-position: center center;
    width: 500rpx;
    height: 93rpx;
    position: absolute;
    z-index: 10;
    left: 0;
    right: 0;
    top: 54rpx;
    margin: auto;
}

.index-box .textbg{
    /* background-image: url('https://www.topsleep.net/static/1-title.png');  */
    background-image: url('http://risk.rfyfb.com/file/offLine/online/index_text.png'); 
    background-size: contain !important;
    background-repeat: no-repeat;
    background-position: center center;
    width: 652rpx;
	height: 100rpx;
	opacity: 0.93; 
    position: absolute;
    z-index: 10;
    left: 0;
    right: 0;
    top: 170rpx;
    margin: auto;
}
.index-box .midbg{
    width: 652rpx;
	height: 60%;
	opacity: 0.93; 
    position: absolute;
    z-index: 10;
    left: 0;
    right: 0;
    top: 266rpx;
    margin: auto;
}

.index-box .midbg image{
    position: absolute;
}
.index-box .midbg .midbg-img1{
    top: 60rpx;
    left: 0;
    width: 100%;
    height: 88%;
    z-index: 100
}
.index-box .midbg .midbg-img2{
    top: 45rpx;
    left: 107rpx;
    width: 470rpx;
    height: 95%;
    animation: move 4s linear infinite;
    z-index: 99
}
@keyframes move{
    0%{filter: drop-shadow(2px 4px 8px #fff);top: 60rpx;}
    25%{filter: drop-shadow(2px 4px 8px #000);top: 45rpx;}
    50%{filter: drop-shadow(2px 4px 8px #fff);top: 30rpx;}
    75%{filter: drop-shadow(2px 4px 8px #000);top: 45rpx;}
    100%{filter: drop-shadow(2px 4px 8px #fff);top: 60rpx;}
  }

.userinfo {
    position: absolute;
    bottom: 60rpx;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 50rpx;
    padding: 0 40rpx;
    width: 100%;
    box-sizing: border-box;
} 
.userinfo-avatar {
    width: 128rpx;
    height: 128rpx;
    margin: 20rpx;
    border-radius: 50%;
} 
.userinfo-nickname {
    color: #aaa;
} 
.usermotto {
    margin-top: 200px;
} 
.swiper-img {
    width: 100%;
} 
 
.button-wrap {
    width: 688rpx;
	height: 167rpx; 
    width: 100%;
    border: 1px #dee0e3 solid;
    border-radius: 15rpx; 
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    /* flex-wrap: wrap; */
}

.btnStyle {
    background: transparent;
    letter-spacing: 5rpx;
    font-size: 34rpx;
    font-weight: inherit;
    /* height: 185rpx; */
    /* width: 230rpx !important; */
    display: inline-block;
    box-sizing: border-box;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 0;
}

.btnStyle text {
    color: #fff;
    font-size: 20rpx;
    margin-top: 15rpx;
}

.btnStyle image {
    width: 87rpx;
    height: 87rpx;
}

.btnStyle.br {
    border-right: 1px #8e95a0 solid;
}
.btnStyle.bl {
    border-left: 1px #8e95a0 solid;
}

.btnStyle.bb {
    border-bottom: 1px #8e95a0 solid;
}
