.center-box {
    background: #1d2b41;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    overflow-x: hidden;
    overflow-y: auto;
}

.topBg {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 60rpx 0;
    background: linear-gradient(to bottom, #ffffffa1 0%, #fbfbff00 100%);
    padding-bottom: 80rpx;
}

.userinfo-avatar {
    width: 150rpx;
    height: 150rpx;
    margin: 20rpx;
    border-radius: 50%;
}

.background {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: -1;
}

.backgroundtop {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
}

.userinfo-nickname {
    margin-top: 40rpx;
    text-align: center;
    color: #fff;
    font-size: 40rpx;
}

.list.bt {
    border-top: 3rpx solid #e5e5e5;
}

.list {
    width: 100%;
    line-height: 120rpx;
    padding: 0px 5%;
    display: flex;
    justify-content: space-between;
    border-bottom: 3rpx solid #e5e5e5;
    height: 120rpx;
    box-shadow: 0rpx 1rpx 0rpx 0rpx #f0f0f0;
    color: #fff;
    font-size: 32rpx;
    box-sizing: border-box;
}

.list image {
    width: 25rpx;
    height: 25rpx;

}